@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*
{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    border : 0;
    outline : 0;
    font-family: 'Poppins' , sans-serif;   
}

:root{
    --bg-color :#fdfdfd;
    --text-color : #333;
    --main-color : #754ef9;
    --white-color : #fdfdfd;
    --shadow-color : rgba(0,0,0,.2);
}

html{
    font-size: 62.5%;
}

body{
    background-color: var(--bg-color);
    color : var(--text-color);
}

.header
{
    position: fixed;
    top :0;
    left : 0;
    width : 100%;
    padding : 2rem 7%;
    background-color: transparent;
    display : flex;
    /* justify-content: space-between; */
    align-items: center;
    z-index : 100;
    transition: .5s;
}

.header.sticky
{
    background-color: var(--bg-color);
}

.header.sticky .navbar a{
    color : var(--text-color);
}

.header.sticky .navbar a.active
{
    color : var(--main-color);
}

.header .logo
{
    font-size: 2.5rem;
    color : var(--main-color);
    font-weight : 600;
    cursor: pointer;
    margin-right : auto;
}

.header .navbar a{
    position: relative;
    font-size: 1.7rem;
    color : white;
    font-weight: 500;
    margin-right : 2.5rem;
    z-index:2;
    transition: .5s;
}

.header .navbar a:hover{
    color : var(--text-color);
}

.navbar a.active
{
    color : var(--text-color);
}
.navbar a.active::before{
    content :'';
    position: absolute;
    left : 0;
    width : 100%;
    height : 2px;
    background-color: var(--main-color);
    bottom : -6px; 
   
}

#dark-mode
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    color : white;
    cursor: pointer;
    z-index : 3
}

.header.sticky #dark-mode
{
    color : var(--text-color);
    opacity: .9;
}

section{
    min-height: 70vh;
    padding : 10rem 7% 2rem;
}

.home
{
    display :flex;
    align-items: center; 
}

.home .home-content
{
    max-width: 44rem;
    margin-top : 120px;
}

.home-content span{
    color : var(--main-color);
}

.home .home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.2;
}

.home .home-content h1{
    font-size: 5rem;
    font-weight: 700;
    padding-bottom : 5px;
}

.home .home-content p{
    font-size: 1.6rem;
}

.social-media
{
    font-size: 2rem;
    margin-bottom: 10px;
}

.social-media a{
    border-radius : 50%;
    border: 2px solid var(--main-color);
    display : inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    width : 4rem;
    height : 4rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    color : var(--main-color);
    margin : 2.5rem 1.5rem 3rem 0;
    transition : .5s;
}

.social-media a:hover{
    background-color: var(--main-color);
    color : white;
}

.btn
{
    border : .2rem solid transparent;
    background-color: var(--main-color);
    padding : 1.2rem 2.8rem;
    font-size: 1.6rem;
    border-radius: 5px;
    color : var(--white-color);
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-weight: 600;
    letter-spacing: .1rem;
    transition: .5s ease-out;
}

.btn:hover{
    background-color: transparent;
    color : var(--main-color);
    border : .2rem solid var(--main-color);
}

.profession-conatiner{
    position: absolute;
    top : 50%;
    width: 768px;
    height : 768px;
    right :0;
    /* background-color: red; */
    transform: translateY(-50%);
    overflow: hidden;
    pointer-events: none;
}

.profession-box
{
    position: absolute;
    width: 768px;
    height : 768px;
    right :0;
    top :0;
    /* background-color: purple; */
    border-radius : 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.profession{
    position: absolute;
    left : 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color : var(--main-color);
    transform: rotate(calc(360deg/4*var(--i)));
    transform-origin: 384px;
    background-color: var(--bg-color);
    padding : 13px 0;
}

.profession:nth-child(1) i{
    margin-right : 13px;
}

.profession:nth-child(2),
.profession:nth-child(4){
    padding-bottom : 20px;
}


.profession i{
    font-size: 3.8rem;
}

.profession h3{
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.circle
{
    width : 560px;
    height : 560px;
    border-radius: 50%;
    border : 3px solid var(--main-color);
}

.overlay
{
    position: absolute;
    top : 0;
    right : 0;
    width : 0;
    height :0;
    border-top : 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom : 384px solid var(--main-color);
    border-left : 384px solid transparent;
}

.home-image img{
    position: absolute;
    bottom : 0;
    right : 0;
    /* width : 50%; */
    height: 90%;
    pointer-events: none;
}

span{
    color : var(--main-color);
}

.about
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 4rem;
}

.about-img 
{
    margin-top : 130px;
}

.about-img img{
    width: 37vw;
}

.about-content
{
    margin-top : 120px;
}
.about-content .heading
{
   font-size: 4.5rem;
   font-weight: 600;
   
}


.about-content h3{
    font-size: 2rem;
    /* font-weight: 600; */
}

.about-content p{
    font-size: 1.7rem;
    margin : 2rem 0 3rem;
    /* line-height: 1.2; */
}

.service{
    min-height: auto;
    padding-bottom: 7rem;
}

.service .heading
{
    text-align: center;
    font-size: 4.5rem;
    margin-bottom : 5rem;
}

.service-conatiner
{
    display : flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    gap : 4rem;
    cursor : pointer;

}

.service-box
{
    flex : 1 1 25rem;
    background-color: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    border-top : .6rem solid var(--main-color);
    border-bottom : .6rem solid var(--main-color);
    padding : 3rem 2rem 4rem;
    text-align: center;
    transition: .5s;
}

.service-box:hover{
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.05);
}

.service-box i{
    font-size: 7rem;
    color : var(--main-color);
}

.service-box h3{
    font-size: 2.6rem;
    padding-top : 20px;
    transition: .5s ease-out;
}

.service-box:hover h3{
    color : var(--main-color);
}
.service-box p{
    font-size: 1.6rem;
    margin : 1rem 0 3rem;
}

#head{
    font-size: 3.5rem;
    text-align: center;
    margin-bottom : 50px;
}
.skills
{
    min-height: auto;
    padding-bottom: 15rem;
    background-color: #d9e0ed7e; 
}

.skills .skills-row
{
    display : flex;
    gap : 5rem;
}

.skills-column
{
    flex : 1 1 40rem;
}

.skills-column .title
{
    font-size: 2.5rem;
    margin : 0 0 1.5rem;
}

/* .skills-box .row
{
    position: relative;
    border : .2rem solid var(--main-color);
    border-radius: .6rem;
    padding :.5rem 1.5rem;
} */

.skills-box .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-box .progress h3 span{
    color : var(--text-color);
}

.skills-box .progress .bar
{
    height : 2.5rem;
    border-radius: .6rem;
    border : .2rem solid white;
    padding : .5rem;
    margin : 1rem 0;
}
.skills-box .progress .bar span{
    display : block;
    height : 100%;
    background-color: var(--main-color);
    border-radius: .3rem;
}

.inner
{
    padding-top : 20px;
}

.head{
    text-align: center;
    font-size: 3.5rem;
    color : var(--main-color);
}

.skill-container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-gap : 1rem;
    font-size: 1.2rem;
    padding : 1rem 80px;
}

.skill-box
{
    padding : 1rem;
    /* color : #ddd; */
    cursor: pointer;
}

.skill-box p{
    font-size: 1.5rem;
    padding-top : .6rem;
    font-weight: 500;
}

.title{
    position: relative;
    display : flex;
    flex-direction: column;
    align-items: center;
    padding :.5rem;
    margin-bottom: .5rem;
}

.title h3{
    padding-top : 1rem;
    font-size: 2rem;
    color : black;
}

.imgs{
    width : 70px;
    height : 70px;
    border-radius: 45px;
    position: relative;
    background-color: rgba(128, 128, 128, 0.256);
    display : inline-flex;
    justify-content: center;
    align-items: center;
}

.imgs::after{
    content: '';
    position: absolute;
    top : 0;
    left : 0;
    width: 50%;
    height : 68px;
    border-radius: 45px 0 0 45px;
    background : rgba(100 , 100 , 100 , 0.5);
}

.img-icon
{
    width : 45px; 
    z-index: 2;
}

.star-icon
{
    /* display : flex; */
    margin-left : 5px;
    font-size: 1.5rem;
    padding-top : 3px;
    background-color: transparent;
}

.checked
{
    color : orange;
}

.btns
{
    display: inline-block;
    margin-left: 42%;
    margin-top : 35px;
}

.portfolio
{
    padding-bottom: 10rem;
}

.portfolio h2{
    margin-bottom : 4rem;
    text-align: center;
    font-size: 3.5rem;
}

.portfolio-container
{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,2fr);
    gap : 2.5rem;
}

.portfolio-container .portfolio-box
{
    /* display : flex; */
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 0 1rem rgba(0,0,0,.1);
}

.portfolio-container .portfolio-box img{
    width:  100%;
    transition: .5s ease-out;
    /* border-radius: .6rem; */
}

.portfolio-box:hover img
{
    transform: scale(1.1);
}

.portfolio-layer
{
    position: absolute;
    width : 100%;
    height : 100%;
    bottom : 0;
    left : 0;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    color : white;
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* /* text-align: center;  */
    padding : 0 4rem;
    opacity: 0;
    font-size: 1.5rem; 
    transition: .5s ease-out;
}

.portfolio-box:hover .portfolio-layer
{
    opacity: 1;

}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p
{
    font-size: 1.6rem;
    margin : .3rem 0 1rem;
}

.portfolio-layer a{
    font-size: 1.7rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius : 50%;
    width : 5rem;
    height : 5rem;
    background-color: white;
}  

.portfolio-layer a i 
{
    color : var(--text-color);
}

.education
{
    display : flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
    flex-direction: column;  
    background-color: aliceblue; 
}

.education h2{
    font-size: 3.5rem;
    margin-bottom: 5rem;
    text-align: center;
}

.education-row
{
    display: flex;
    /* flex-wrap : wrap; */
    gap : 5rem;
}

.education-column
{
    flex : 1 1 40rem;
}

.title1
{
    font-size: 2.5rem;
    margin : 0 0 1.5rem 2rem;
}

.education-box
{
    border-left : .2rem solid var(--main-color);
}

.education-box .education-content{
    position: relative;
    padding-left :2rem;
}

.education-box .education-content::before{
    content : '';
    position: absolute;
    top :0;
    left : -1.1rem;
    width : 2rem;
    height : 2rem;
    background-color: var(--main-color);
    border-radius: 50%;
}



.education-content .content
{
    position: relative;
    padding : 1rem;
    border : .2rem solid grey;
    border-radius: .6rem;
    margin-bottom : 2.5rem;
}

.year
{
    font-size: 1.5rem;
    color : var(--main-color);
    padding-bottom : .5rem;
}

.year i span{
    font-weight: 600;
    padding-left : .6rem;
}

.content h3{
    font-size: 2rem;
}

.content p{
    font-size: 1.6rem;
    font-weight: 510;
    padding : .7rem 0;
}

.testimonial-container
{
    display : flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    width : 100%;
    padding : 5rem 1rem 
}

.testimonial-container .test-wrapper
{
    position: relative;
    max-width: 90rem;
    padding : 5rem;
    width : 100%;
}

.testimonial-container h2{
    font-size: 3.5rem;
    margin-top : 5rem;
    padding-bottom : 20px;
}

.test-slide
{
    display : flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding : 3rem 5rem;
    border-top : .8rem solid var(--main-color);
    border-bottom : .8rem solid var(--main-color);
}

.test-slide img
{
    width : 14rem;
    height : 14rem;
    border-radius : 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border : .5rem solid var(--bg-color);
    outline : .5rem solid var(--main-color);
    margin-left: 280px;
    
}

.test-slide h3{
    font-size: 2rem;
    padding-bottom : 10px;
    text-align: center;
}

.test-slide p{
    text-align: center;
    font-size: 1.4rem;
}

.contact
{
    padding-bottom : 10rem;
    background-color: transparent;
}

.contact h2{
   font-size: 3.8rem;
   margin-bottom: 50px;
   /* text-align: center; */
}

.form-container
{
 width: 45%
}

form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

form input , form textarea{
    width : 100%;
    height: 100%;
    padding : .9rem 1rem;
    border-radius: .6rem;
    outline: none;
    border : 2px solid var(--main-color);
}

form input::placeholder{
    font-size: 1.5rem;
    color: var(--text-color);
    
}

form textarea::placeholder{
    font-size: 1.5rem;
    color: var(--text-color);
}

form a {
    text-align: center;
    width: 25%;
    float: left;
    margin-top: -3rem;
}



iframe
{
  float : right;
  margin-top : -23px;
}

.footer-design
{
    padding: 3rem 0;
    background-color: #cecbd692
}

.footer-design p{
    display : flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 550;
}

.footer-design i{
    font-size: 1.8rem;
    padding-right : 2.5px;
}

/* .btn3
{
    margin-left : 30rem;
    width: 4rem;
    height : 4rem;
    border : .2rem solid var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
} */